spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8082

spring.security.user.name=root
spring.security.user.password=root

#spring.security.enabled=false